<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">


     /*  ####################### Binary.com stylesheet ########################## */

     body{
       -webkit-text-size-adjust:100%;
       -ms-text-size-adjust:100%;
       color: #000000;
       font-family: proxima-nova, arial;
     }
     a, a:visited {
       color: #2a3052;
     text-decoration: none;
     font-weight: 700;
     }

     .notice-msg {
       color: #000;
       background-color: #fef1cf;
       padding: 10px;
       overflow: hidden;
     }

     h1, h2, h3, h4, li, p, a, span {
       text-rendering: optimizelegibility;
       word-break: normal;
     }

     h1 {
       font-size: 34px;
       font-weight: 700;
       color: #E98024;
       text-align:center;
       a {
         color: #E98024 !important;
       }
     }

     h1.dark {
       color: #000000;
       a {
         color: #000000 !important;
       }
     }
     h2 {
       font-size: 22px;
       color: #2a3052;
       text-align:center;
       a {
         color: #2a3052 !important;
       }
       em {
         text-decoration: underline;
       }
       &.center {
         text-align: center;
         margin: 1.25em auto;
       }
     }
     h3 {
       color: #000000;
       text-align:center;
       a {
         color: #000000 !important;
       }
       font-size: 20px;
     }
     h4 {
       color: #000000;
       a {
         color: #000000 !important;
       }
       font-size: 18px;
     }

     button {
       vertical-align: top;
     }

     strong {
       font-weight: bold;
     }
     em {
       font-style: italic;
     }
     ul, ol {
       margin: 0;
       li {
         margin: 0.5em 0 0;
         line-height: 1.4em;
         ul, ol {
           margin: 0.8em 0 0 1em;
         }
       }
     }
     ol li {
       list-style-type: decimal;
       list-style-image: none;
     }

     img {
       vertical-align: middle;
       border: 0px;
     }

     span.button.button-disabled button.button-disabled {
       color: #c2c2c2;
       background: #f2f2f2;
       cursor: default;
     }

     .text-only {
       color: #808080;
     }

     .gray {
       color: #808080;
     }
     .button {
       cursor: pointer;
       margin-bottom: 0.5em;
       &:hover {
         color: #FFFFFF;
         text-decoration: none;
       }
       span, button {
         @include link-button;
         overflow: visible;
         border: 0;
       }
     }
     .button-disabled {
       cursor: pointer;
       margin-bottom: 0.5em;
       &:hover {
         color: #C2C2C2;
         background: #F2F2F2;
         text-decoration: none;
       }
       span, button {
         background-color: #14602B;

         overflow: visible;
         white-space: nowrap;
         border: 0;
         font-weight: bold;
         color: #C2C2C2;
         cursor: default;
         &:hover, &:active {
           color: #C2C2C2;
           background: #F2F2F2;
         }
       }
     }

     ul.bullet, ol {
       margin: 1.25em 0 1.25em 1.25em;
     }
     ul.bullet li {
       list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAAGXljaGAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AsXEy0cOX0zSgAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAADZSURBVBjTXY6tTgNBAIS/2aKaHA9AT2JOI3gCLAjsieou50mwGCwtD9AEC6KapLqCsxUn6d4DIKroDqI5BGPnmx/ZBiAwKEW6kKEmRTrbfEUulWY8IT6CR8yBqYbo0YJqP6IeZz73gYuQxTuiGh94BTh/9rd2DaUya8z27MXXQZn1T+AG2PZR7d+mbVKkOwHoo1pEYVgyPOoaTm1zLD2wQhT8Uxb35dxvSjNaRJGhLhfeDEAftUJUGepg2ADITAdg1+gWUQEokGSb/k5XNg8SkwE0LCcLPwL8Am1ZZp6irzMcAAAAAElFTkSuQmCC");
     }

     ul.checked {
       li {
         background: url("data:image/svg+xml;base64,…") no-repeat;
         padding-left: 28px;
         min-height:24px;
       }
     }

.social-network-icon {
  width: 30px;
  height: 30px;
  padding-right: 5px;
  padding-top: 10px;
}

     /* ######################################################################### */

     /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
     #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
     .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
     body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
     table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
     img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

     /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
     body{margin:0; padding:0;}
     img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
     table{border-collapse:collapse !important;}
     body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

     /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

     /* ========== Page Styles ========== */

     #bodyCell{padding:20px;}
     #templateContainer{width:600px;}

     /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
     body, #bodyTable{
       /*@editable*/ background-color:#DEE0E2;
     }

     /**
      * @tab Page
      * @section background style
      * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      * @theme page
      */
     #bodyCell{
       /*@editable*/ border-top:4px solid #BBBBBB;
     }

     /**
      * @tab Page
      * @section email border
      * @tip Set the border for your email.
      */
     #templateContainer{
       /*@editable*/ border:1px solid #BBBBBB;
     }

     /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */

     h1{
       /*@editable  color:#202020 !important; */
       display:block;
       /*@editable  font-family:Helvetica; */
       /*@editable font-size:26px; */
       /*@editable  font-style:normal; */
       /*@editable  font-weight:bold; */
       /*@editable  line-height:100%; */
       /*@editable  letter-spacing:normal; */
       margin-top:0;
       margin-right:0;
       margin-bottom:10px;
       margin-left:0;
       /*@editable  text-align:left; */
     }

     /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
     h2{
       /*@editable  color:#404040 !important; */
       display:block;
       /*@editable font-family:Helvetica;*/
       /*@editable font-size:20px;       */
       /*@editable font-style:normal;    */
       /*@editable font-weight:bold;     */
       /*@editable line-height:100%;     */
       /*@editable letter-spacing:normal;*/
       margin-top:0;
       margin-right:0;
       margin-bottom:10px;
       margin-left:0;
       /*@editable  text-align:left; */
     }

     /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
     h3{
       /*@editable  color:#606060 !important; */
       display:block;
       /*@editable font-family:Helvetica;*/
       /*@editable font-size:16px;       */
       /*@editable font-style:italic;    */
       /*@editable font-weight:normal;   */
       /*@editable line-height:100%;     */
       /*@editable letter-spacing:normal;*/
       margin-top:0;
       margin-right:0;
       margin-bottom:10px;
       margin-left:0;
       /*@editable  text-align:left; */
     }

     /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
     h4{
       /*@editable color:#808080 !important; */
       display:block;
       /*@editable font-family:Helvetica; */
       /*@editable font-size:14px;        */
       /*@editable font-style:italic;     */
       /*@editable font-weight:normal;    */
       /*@editable line-height:100%;      */
       /*@editable letter-spacing:normal; */
       margin-top:0;
       margin-right:0;
       margin-bottom:10px;
       margin-left:0;
       /*@editable text-align:left; */
     }

     /* ========== Header Styles ========== */

     /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color and bottom border for your email's preheader area.
      * @theme header
      */
     #templatePreheader{
       /*@editable*/ background-color:#FeFeFe;
       /*@editable*/ border-bottom:1px solid #CCCCCC;
     }

     /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
     .preheaderContent{
       /*@editable*/ color:#808080;
       /*@editable font-family:Helvetica; */
       /*@editable*/  font-size:10px;
       /*@editable  line-height:125%; */
       /*@editable text-align:left; */
     }

     /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
     .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
       /*@editable*/ color:#606060;
       /*@editable  font-weight:normal; */
       /*@editable text-decoration:underline; */
     }

     /**
      * @tab Header
      * @section header style
      * @tip Set the background color and borders for your email's header area.
      * @theme header
      */
     #templateHeader{
       /*@editable */ background-color:#FFFFFF; */
       /*@editable */ border-top:1px solid #FFFFFF; */
       /*@editable */ border-bottom:1px solid #CCCCCC;
     }

     /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
     .headerContent{
       /*@editable*/ color:#505050;
       /*@editable*/ font-family:Helvetica;
       /*@editable*/ font-size:20px;
       /*@editable*/ font-weight:bold;
       /*@editable*/ line-height:100%;
       /*@editable*/ padding-top:0;
       /*@editable*/ padding-right:0;
       /*@editable*/ padding-bottom:0;
       /*@editable*/ padding-left:0;
       /*@editable*/ text-align:left;
       /*@editable*/ vertical-align:middle;
     }

     /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
     .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
       /*@editable*/ color:#EB4102;
       /*@editable*/ font-weight:normal;
       /*@editable*/ text-decoration:underline;
     }

     #headerImage{
       height:auto;
       max-width:600px;
     }

     /* ========== Body Styles ========== */

     /**
      * @tab Body
      * @section body style
      * @tip Set the background color and borders for your email's body area.
      */
     #templateBody{
       /*@editable*/ background-color:#FFFFFF;
       /*@editable*/ border-top:1px solid #FFFFFF;
       /*@editable*/ border-bottom:1px solid #CCCCCC;
     }

     /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
     .bodyContent{
       /*@editable  color:#505050; */
       /*@editable  font-family:Helvetica; */
       /*@editable  font-size:14px; */
       /*@editable  line-height:150%; */
       padding-top:20px;
       padding-right:20px;
       padding-bottom:20px;
       padding-left:20px;
       /*@editable*/ text-align:left;
     }

     /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
     .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
       /*@editable  color:#EB4102; */
       /*@editable  font-weight:normal; */
       /*@editable  text-decoration:underline; */
     }

     .bodyContent img{
       display:inline;
       height:auto;
       max-width:560px;
     }

     /* ========== Footer Styles ========== */

     /**
      * @tab Footer
      * @section footer style
      * @tip Set the background color and borders for your email's footer area.
      * @theme footer
      */
     #templateFooter{
       /*@editable*/ background-color:#F4F4F4;
       /*@editable*/ border-top:1px solid #FFFFFF;
     }

     /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
     .footerContent{
       /*@editable*/ color:#808080;
       /*@editable*/ font-family:Arial;
       /*@editable*/ font-size:10px;
       /*@editable*/ line-height:150%;
       padding-top:20px;
       padding-right:20px;
       padding-bottom:20px;
       padding-left:20px;
       /*@editable*/ text-align:left;
     }

     /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
     .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
       /*@editable*/ color:#606060;
       /*@editable*/ font-weight:normal;
       /*@editable*/ text-decoration:underline;
     }

     /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

     @media only screen and (max-width: 480px){
       /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
       body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
       body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

       /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
       #bodyCell{padding:10px !important;}

       /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

       /* ======== Page Styles ======== */

       /**
	* @tab Mobile Styles
	* @section template width
	* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
       #templateContainer{
	 max-width:600px !important;
	 /*@editable*/ width:100% !important;
       }

       /**
	* @tab Mobile Styles
	* @section heading 1
	* @tip Make the first-level headings larger in size for better readability on small screens.
	*/
       h1{
	 /*@editable*/ font-size:24px !important;
	 /*@editable*/ line-height:100% !important;
       }

       /**
	* @tab Mobile Styles
	* @section heading 2
	* @tip Make the second-level headings larger in size for better readability on small screens.
	*/
       h2{
	 /*@editable*/ font-size:20px !important;
	 /*@editable*/ line-height:100% !important;
       }

       /**
	* @tab Mobile Styles
	* @section heading 3
	* @tip Make the third-level headings larger in size for better readability on small screens.
	*/
       h3{
	 /*@editable*/ font-size:18px !important;
	 /*@editable*/ line-height:100% !important;
       }

       /**
	* @tab Mobile Styles
	* @section heading 4
	* @tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
       h4{
	 /*@editable*/ font-size:16px !important;
	 /*@editable*/ line-height:100% !important;
       }

       /* ======== Header Styles ======== */

       #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

       /**
	* @tab Mobile Styles
	* @section header image
	* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
       #headerImage{
	 height:auto !important;
	 /*@editable*/ max-width:600px !important;
	 /*@editable*/ width:100% !important;
       }

       /**
	* @tab Mobile Styles
	* @section header text
	* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
       .headerContent{
	 /*@editable*/ font-size:20px !important;
	 /*@editable*/ line-height:125% !important;
       }

       /* ======== Body Styles ======== */

       /**
	* @tab Mobile Styles
	* @section body text
	* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
       .bodyContent{
	 /*@editable*/ font-size:18px !important;
	 /*@editable*/ line-height:125% !important;
       }

       /* ======== Footer Styles ======== */

       /**
	* @tab Mobile Styles
	* @section footer text
	* @tip Make the body content text larger in size for better readability on small screens.
	*/
       .footerContent{
	 /*@editable*/ font-size:14px !important;
	 /*@editable*/ line-height:115% !important;
       }

       .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
     }
    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <img src="http://dl.dropboxusercontent.com/u/106779105/tmp/logo.png" width="140px" height="140px"/>
            <br>

            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top">

                </td>
              </tr>
              <tr>
                <td align="center" valign="top">

                  <!-- BEGIN HEADER // -->

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                    <tr>
                      <td valign="top" class="headerContent">

                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent" mc:edit="body_content">
                        <p>
                          He’s one of Britain’s richest people and one of Europe’s most successful fund managers. He has 370,000 followers on Twitter. And he’s been compared to Warren Buffett.
                        </p>
                        <h3>Meet Jim Mellon.</h3>

                        <p>Jim’s investment career spans more than 30 years. After starting off as a fund manager in Hong Kong, he now spends most of his time investing and working on start-up ideas (we’re proud to say he was a foundation shareholder in Binary.com!).</p>

                        <h3>In his spare time, he runs marathons.</h3>

                        <p>And he writes books. His three game-changing books on investing have been hailed by the global investment community. They are based on 30 years’ successful experience that money cannot buy.</p>

                        <p>The great news is that Jim’s monthly trading commentary, Mellon On The Markets, is now available free to all binary.com clients.

As you work on your trading strategies, we highly recommend you read his invaluable advice.
                        </p>

                        <h3>Because knowledge is power.</h3>

                        <img src="http://dl.dropboxusercontent.com/u/106779105/tmp/unnamed.jpg">
                        <br><br>
                        <h3>Ready to trade?</h3>
                        <p>Once you’ve done your research, there’s really only one way to put your skills to the test. And that’s to start trading! Remember, you can fund your account with as little as $5, then start trading with $1.</p>

                        <h3>Deposit Money & Start Trading</h3>
                        <h>and put your skills to the test!
                          You might also like to stick to just one or two markets that you know well as you perfect your strategies.</h>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                    <tr>

                      <td  class="footerContent" >

                        Copyright &copy; Binary.com, All rights reserved.
                        <br>
                        <a href="">support@binary.com</a>
                        <br>
                        <a href="">unsubscribe from list</a>
                      </td>
                      <td valign="top" class="footerContent">
<div class="social-icons">
<a href="http://www.youtube.com/user/BinaryTradingVideos" target="_blank"><img
  class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/youtube.svg"></a>

<a href="https://plus.google.com/106251151552682209951" target="_blank" rel="publisher"><img
  class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/google-plus.svg"></a>

<a href="https://www.facebook.com/binarydotcom" target="_blank"><img
  class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/facebook.svg"></a>

<a href="https://www.twitter.com/Binarydotcom" target="_blank"><img
  class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/twitter.svg"></a>

<a href="http://www.linkedin.com/groups/Binarycom-5137612" target="_blank"><img
  class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/linkedin.svg">
</a>





</div>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
