<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-family: proxima-nova, arial; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2"><style type="text/css">
a:visited {
color: #2a3052; text-decoration: none; font-weight: 700;
}
.preheaderContent a:visited {
color: #606060;
}
.headerContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: underline;
}
.footerContent a:visited {
color: #606060; font-weight: normal; text-decoration: underline;
}
@media only screen and (max-width: 480px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  li {
    -webkit-text-size-adjust: none !important;
  }
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  #bodyCell {
    padding: 10px !important;
  }
  #templateContainer {
    max-width: 600px !important; width: 100% !important;
  }
  h1 {
    font-size: 24px !important; line-height: 100% !important;
  }
  h2 {
    font-size: 20px !important; line-height: 100% !important;
  }
  h3 {
    font-size: 18px !important; line-height: 100% !important;
  }
  h4 {
    font-size: 16px !important; line-height: 100% !important;
  }
  #templatePreheader {
    display: none !important;
  }
  #headerImage {
    height: auto !important; max-width: 600px !important; width: 100% !important;
  }
  .headerContent {
    font-size: 20px !important; line-height: 125% !important;
  }
  .bodyContent {
    font-size: 18px !important; line-height: 125% !important;
  }
  .footerContent {
    font-size: 14px !important; line-height: 115% !important;
  }
  .footerContent a {
    display: block !important;
  }
}
</style>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2"><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #BBBBBB; border-top-style: solid; margin: 0; padding: 20px;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #bbbbbb;"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                </td>
              </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; */border-top: 1px solid #FFFFFF; */border-bottom: 1px solid #CCCCCC; background: #FFFFFF;" bgcolor="#FFFFFF"><tr><td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; text-align: left; vertical-align: middle; padding: 0;" align="left">
                        <img src="https://dl.dropboxusercontent.com/u/106779105/tmp/header2.jpg" style="max-width: 600px; vertical-align: middle; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" /></td>
                    </tr></table><!-- // END HEADER --></td>
              </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background: #FFFFFF;" bgcolor="#FFFFFF"><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 20px;" align="left">
                        <h1 style="text-rendering: optimizelegibility; word-break: normal; font-size: 34px; font-weight: 700; color: #E98024; text-align: center; display: block; margin: 0 0 10px;" align="center">Rewarding trading at your fingertips</h1>

                        <p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Hi, and welcome to <a href="http://binary.com" style="color: #2a3052; text-decoration: none; font-weight: 700; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Binary.com</a>.</p>

                        <p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">We think it’s the world’s best binary options platform for trading the financial markets. It’s a view shared by our community of traders who enjoy using our award-winning platform.

                          And, once you start trading, we hope you’ll agree. On this page, we’ve set out a few simple steps to help get you started.
                        </p>

                        <h3login><p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                          Your login ID is <strong style="font-weight: bold;">CR236711</strong>. Just type it in, and you’re ready to start enjoying the Binary.com experience.
                        </p>
                        <h3 style="text-rendering: optimizelegibility; word-break: normal; color: #000000; text-align: center; afont-size: 20px; display: block; margin: 0 0 10px;" align="center">Knowledge is power</h3>
                        <p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Before you start trading, we’d encourage you to take a tour of our site. You’ll find really helpful information on getting started and also some trading tips.
                          You’ll also find lots of really informative blogs and webinars to help you make the most of your trading.</p>

                        <h3 style="text-rendering: optimizelegibility; word-break: normal; color: #000000; text-align: center; afont-size: 20px; display: block; margin: 0 0 10px;" align="center">Ready to trade?</h3>
                        <p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">If you think Binary.com is for you, we’d advise you to just start small and test your trading strategies. You can fund your account with as little as $5, then start trading with $1. Remember, there’s no lock-in clause.</p>
                        <h3 style="text-rendering: optimizelegibility; word-break: normal; color: #000000; text-align: center; afont-size: 20px; display: block; margin: 0 0 10px;" align="center">Lots of payment options</h3>
                      <p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> You’ll find your payment options here.</p>
                        <br /><br /><br /><hr /><br /><h3 style="text-rendering: optimizelegibility; word-break: normal; color: #000000; text-align: center; afont-size: 20px; display: block; margin: 0 0 10px;" align="center">Contact us</h3>
                      <p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">If you’d like to know more, please contact our friendly helpdesk staff, 24/7. You’ll find all our contact details here.</p>
                      </h3login></td>
                    </tr></table><!-- // END BODY --></td>
              </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-width: 1px; border-top-style: solid; background: #F4F4F4;" bgcolor="#F4F4F4"><tr><td class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 150%; text-align: left; padding: 20px;" align="left">

                        Copyright © Binary.com, All rights reserved.
                        <br /><a href="" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">unsubscribe from this list</a>
                        <br /><a href="" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">unsubscribe from list</a>
                      </td>
                      <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 150%; text-align: left; padding: 20px;" align="left">
<div class="social-icons">
<a href="http://www.youtube.com/user/BinaryTradingVideos" target="_blank" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/youtube.svg" style="vertical-align: middle; width: 30px; height: 30px; padding-right: 5px; padding-top: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>

<a href="https://plus.google.com/106251151552682209951" target="_blank" rel="publisher" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/google-plus.svg" style="vertical-align: middle; width: 30px; height: 30px; padding-right: 5px; padding-top: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>

<a href="https://www.facebook.com/binarydotcom" target="_blank" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/facebook.svg" style="vertical-align: middle; width: 30px; height: 30px; padding-right: 5px; padding-top: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>

<a href="https://www.twitter.com/Binarydotcom" target="_blank" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/twitter.svg" style="vertical-align: middle; width: 30px; height: 30px; padding-right: 5px; padding-top: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>

<a href="http://www.linkedin.com/groups/Binarycom-5137612" target="_blank" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/linkedin.svg" style="vertical-align: middle; width: 30px; height: 30px; padding-right: 5px; padding-top: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>





</div>
                      </td>
                    </tr></table><!-- // END FOOTER --></td>
              </tr></table><!-- // END TEMPLATE --></td>
        </tr></table></center>
  </body>
</html>
