<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-family: proxima-nova, arial; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2"><style type="text/css">
a:visited {
color: #2a3052; text-decoration: none; font-weight: 700;
}
.preheaderContent a:visited {
color: #606060;
}
.headerContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: underline;
}
.footerContent a:visited {
color: #606060; font-weight: normal; text-decoration: underline;
}
@media only screen and (max-width: 480px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  li {
    -webkit-text-size-adjust: none !important;
  }
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  #bodyCell {
    padding: 10px !important;
  }
  #templateContainer {
    max-width: 600px !important; width: 100% !important;
  }
  h1 {
    font-size: 24px !important; line-height: 100% !important;
  }
  h2 {
    font-size: 20px !important; line-height: 100% !important;
  }
  h3 {
    font-size: 18px !important; line-height: 100% !important;
  }
  h4 {
    font-size: 16px !important; line-height: 100% !important;
  }
  #templatePreheader {
    display: none !important;
  }
  #headerImage {
    height: auto !important; max-width: 600px !important; width: 100% !important;
  }
  .headerContent {
    font-size: 20px !important; line-height: 125% !important;
  }
  .bodyContent {
    font-size: 18px !important; line-height: 125% !important;
  }
  .footerContent {
    font-size: 14px !important; line-height: 115% !important;
  }
  .footerContent a {
    display: block !important;
  }
}
</style>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2"><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #BBBBBB; border-top-style: solid; margin: 0; padding: 20px;">
            <img src="https://dl.dropboxusercontent.com/u/106779105/tmp/logo.svg" width="140px" height="140px" style="vertical-align: middle; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" /><br /><!-- BEGIN TEMPLATE // --><table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #bbbbbb;"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                </td>
              </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                  <!-- BEGIN HEADER // -->

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; */border-top: 1px solid #FFFFFF; */border-bottom: 1px solid #CCCCCC; background: #FFFFFF;" bgcolor="#FFFFFF"><tr><td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; text-align: left; vertical-align: middle; padding: 0;" align="left">

                      </td>
                    </tr></table><!-- // END HEADER --></td>
              </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background: #FFFFFF;" bgcolor="#FFFFFF"><tr><td valign="top" class="bodyContent" mc:edit="body_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 20px;" align="left">
                        <p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                          He’s one of Britain’s richest people and one of Europe’s most successful fund managers. He has 370,000 followers on Twitter. And he’s been compared to Warren Buffett.
                        </p>
                        <h3 style="text-rendering: optimizelegibility; word-break: normal; color: #000000; text-align: center; afont-size: 20px; display: block; margin: 0 0 10px;" align="center">Meet Jim Mellon.</h3>

                        <p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Jim’s investment career spans more than 30 years. After starting off as a fund manager in Hong Kong, he now spends most of his time investing and working on start-up ideas (we’re proud to say he was a foundation shareholder in Binary.com!).</p>

                        <h3 style="text-rendering: optimizelegibility; word-break: normal; color: #000000; text-align: center; afont-size: 20px; display: block; margin: 0 0 10px;" align="center">In his spare time, he runs marathons.</h3>

                        <p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">And he writes books. His three game-changing books on investing have been hailed by the global investment community. They are based on 30 years’ successful experience that money cannot buy.</p>

                        <p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">The great news is that Jim’s monthly trading commentary, Mellon On The Markets, is now available free to all binary.com clients.

As you work on your trading strategies, we highly recommend you read his invaluable advice.
                        </p>

                        <h3 style="text-rendering: optimizelegibility; word-break: normal; color: #000000; text-align: center; afont-size: 20px; display: block; margin: 0 0 10px;" align="center">Because knowledge is power.</h3>

                        <img src="https://dl.dropboxusercontent.com/u/106779105/tmp/unnamed.jpg" style="vertical-align: middle; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; max-width: 560px; border: 0;" /><br /><br /><h3 style="text-rendering: optimizelegibility; word-break: normal; color: #000000; text-align: center; afont-size: 20px; display: block; margin: 0 0 10px;" align="center">Ready to trade?</h3>
                        <p style="text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Once you’ve done your research, there’s really only one way to put your skills to the test. And that’s to start trading! Remember, you can fund your account with as little as $5, then start trading with $1.</p>

                        <h3 style="text-rendering: optimizelegibility; word-break: normal; color: #000000; text-align: center; afont-size: 20px; display: block; margin: 0 0 10px;" align="center">Deposit Money &amp; Start Trading</h3>
                        <h>and put your skills to the test!
                          You might also like to stick to just one or two markets that you know well as you perfect your strategies.</h></td>
                    </tr></table><!-- // END BODY --></td>
              </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-width: 1px; border-top-style: solid; background: #F4F4F4;" bgcolor="#F4F4F4"><tr><td class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 150%; text-align: left; padding: 20px;" align="left">

                        Copyright © Binary.com, All rights reserved.
                        <br /><a href="" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">support@binary.com</a>
                        <br /><a href="" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">unsubscribe from list</a>
                      </td>
                      <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Arial; font-size: 10px; line-height: 150%; text-align: left; padding: 20px;" align="left">
<div class="social-icons">
<a href="http://www.youtube.com/user/BinaryTradingVideos" target="_blank" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/youtube.svg" style="vertical-align: middle; width: 30px; height: 30px; padding-right: 5px; padding-top: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>

<a href="https://plus.google.com/106251151552682209951" target="_blank" rel="publisher" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/google-plus.svg" style="vertical-align: middle; width: 30px; height: 30px; padding-right: 5px; padding-top: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>

<a href="https://www.facebook.com/binarydotcom" target="_blank" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/facebook.svg" style="vertical-align: middle; width: 30px; height: 30px; padding-right: 5px; padding-top: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>

<a href="https://www.twitter.com/Binarydotcom" target="_blank" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/twitter.svg" style="vertical-align: middle; width: 30px; height: 30px; padding-right: 5px; padding-top: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>

<a href="http://www.linkedin.com/groups/Binarycom-5137612" target="_blank" style="color: #606060; text-decoration: underline; font-weight: normal; text-rendering: optimizelegibility; word-break: normal; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img class="responsive social-network-icon" src="https://static.binary.com/images/pages/footer/linkedin.svg" style="vertical-align: middle; width: 30px; height: 30px; padding-right: 5px; padding-top: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; outline: none; text-decoration: none; border: 0;" /></a>





</div>
                      </td>
                    </tr></table><!-- // END FOOTER --></td>
              </tr></table><!-- // END TEMPLATE --></td>
        </tr></table></center>
  </body>
</html>
