<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <style>
     /**********************************************
      * Ink v1.0.5 - Copyright 2013 ZURB Inc        *
      **********************************************/

     /* Client-specific Styles & Reset */

     #outlook a {
       padding:0;
     }

     body{
       width:100% !important;
       min-width: 100%;
       -webkit-text-size-adjust:100%;
       -ms-text-size-adjust:100%;
       margin:0;
       padding:0;
       background: #FFFFFF;
       color: #000000;
     }

     h1, h2, h3, h4, li, p, a, span {
       text-rendering: optimizelegibility;
       word-break: normal;
     }

     h1 {
       font-size: 34px;
       font-weight: 700;
       color: #E98024;
       a {
         color: #E98024 !important;
       }
     }

     h1.dark {
       color: #000000;
       a {
         color: #000000 !important;
       }
     }
     h2 {
       font-size: 22px;
       color: #2a3052;
       a {
         color: #2a3052 !important;
       }
       em {
         text-decoration: underline;
       }
       &.center {
         text-align: center;
         margin: 1.25em auto;
       }
     }
     h3 {
       color: #000000;
       a {
         color: #000000 !important;
       }
       font-size: 20px;
     }
     h4 {
       color: #000000;
       a {
         color: #000000 !important;
       }
       font-size: 18px;
     }

     button {
       vertical-align: top;
     }

     strong {
       font-weight: bold;
     }
     em {
       font-style: italic;
     }
     ul, ol {
       margin: 0;
       li {
         margin: 0.5em 0 0;
         line-height: 1.4em;
         ul, ol {
           margin: 0.8em 0 0 1em;
         }
       }
     }
     ol li {
       list-style-type: decimal;
       list-style-image: none;
     }

     img {
       vertical-align: middle;
       border: 0px;
     }

     span.button.button-disabled button.button-disabled {
       color: #c2c2c2;
       background: #f2f2f2;
       cursor: default;
     }

     .text-only {
       color: #808080;
     }

     .gray {
       color: #808080;
     }
     .button {
       cursor: pointer;
       margin-bottom: 0.5em;
       &:hover {
         color: #FFFFFF;
         text-decoration: none;
       }
       span, button {
         @include link-button;
         overflow: visible;
         border: 0;
       }
     }
     .button-disabled {
       cursor: pointer;
       margin-bottom: 0.5em;
       &:hover {
         color: #C2C2C2;
         background: #F2F2F2;
         text-decoration: none;
       }
       span, button {
         background-color: #14602B;

         overflow: visible;
         white-space: nowrap;
         border: 0;
         font-weight: bold;
         color: #C2C2C2;
         cursor: default;
         &:hover, &:active {
           color: #C2C2C2;
           background: #F2F2F2;
         }
       }
     }

     ul.bullet, ol {
       margin: 1.25em 0 1.25em 1.25em;
     }
     ul.bullet li {
       list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAAGXljaGAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3AsXEy0cOX0zSgAAABl0RVh0Q29tbWVudABDcmVhdGVkIHdpdGggR0lNUFeBDhcAAADZSURBVBjTXY6tTgNBAIS/2aKaHA9AT2JOI3gCLAjsieou50mwGCwtD9AEC6KapLqCsxUn6d4DIKroDqI5BGPnmx/ZBiAwKEW6kKEmRTrbfEUulWY8IT6CR8yBqYbo0YJqP6IeZz73gYuQxTuiGh94BTh/9rd2DaUya8z27MXXQZn1T+AG2PZR7d+mbVKkOwHoo1pEYVgyPOoaTm1zLD2wQhT8Uxb35dxvSjNaRJGhLhfeDEAftUJUGepg2ADITAdg1+gWUQEokGSb/k5XNg8SkwE0LCcLPwL8Am1ZZp6irzMcAAAAAElFTkSuQmCC");
     }

     ul.checked {
       li {
         background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNC4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDQzMzYzKSAgLS0+DQo8IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPg0KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjI0cHgiIGhlaWdodD0iMjBweCIgdmlld0JveD0iMCAwIDI0IDIwIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyNCAyMCIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+DQo8Zz4NCgk8Zz4NCgkJPGc+DQoJCQk8cG9seWdvbiBmaWxsPSIjRTk4MDI1IiBwb2ludHM9IjguNjIzLDE5LjU1NyAwLDEwLjkzNiAzLjczNiw3LjE5OCA4LjYyMywxMi4wODIgMjAuMjYyLDAuNDQzIDI0LDQuMTggOC42MjMsMTkuNTU3IAkJCSIvPg0KCQk8L2c+DQoJPC9nPg0KPC9nPg0KPC9zdmc+DQo=") no-repeat;
         padding-left: 28px;
         min-height:24px;
       }
     }











     .ExternalClass {
       width:100%;
     }

     .ExternalClass,
     .ExternalClass p,
     .ExternalClass span,
     .ExternalClass font,
     .ExternalClass td,
     .ExternalClass div {
       line-height: 100%;
     }

     #backgroundTable {
       margin:0;
       padding:0;
       width:100% !important;
       line-height: 100% !important;
     }

     img {
       outline:none;
       text-decoration:none;
       -ms-interpolation-mode: bicubic;
       width: auto;
       max-width: 100%;
       float: left;
       clear: both;
       display: block;
     }

     center {
       width: 100%;
       min-width: 580px;
     }

     a img {
       border: none;
     }

     p {
       margin: 0 0 0 10px;
     }

     table {
       border-spacing: 0;
       border-collapse: collapse;
     }

     td {
       word-break: break-word;
       -webkit-hyphens: auto;
       -moz-hyphens: auto;
       hyphens: auto;
       border-collapse: collapse !important;
     }

     table, tr, td {
       padding: 0;
       vertical-align: top;
       text-align: left;
     }

     hr {
       color: #d9d9d9;
       background-color: #d9d9d9;
       height: 1px;
       border: none;
     }

     /* Responsive Grid */

     table.body {
       height: 100%;
       width: 100%;
     }

     table.container {
       width: 580px;
       margin: 0 auto;
       text-align: inherit;
     }

     table.row {
       padding: 0px;
       width: 100%;
       position: relative;
     }

     table.container table.row {
       display: block;
     }

     td.wrapper {
       padding: 10px 20px 0px 0px;
       position: relative;
     }

     table.columns,
     table.column {
       margin: 0 auto;
     }

     table.columns td,
     table.column td {
       padding: 0px 0px 10px;
     }

     table.columns td.sub-columns,
     table.column td.sub-columns,
     table.columns td.sub-column,
     table.column td.sub-column {
       padding-right: 10px;
     }

     td.sub-column, td.sub-columns {
       min-width: 0px;
     }

     table.row td.last,
     table.container td.last {
       padding-right: 0px;
     }

     table.one { width: 30px; }
     table.two { width: 80px; }
     table.three { width: 130px; }
     table.four { width: 180px; }
     table.five { width: 230px; }
     table.six { width: 280px; }
     table.seven { width: 330px; }
     table.eight { width: 380px; }
     table.nine { width: 430px; }
     table.ten { width: 480px; }
     table.eleven { width: 530px; }
     table.twelve { width: 580px; }

     table.one center { min-width: 30px; }
     table.two center { min-width: 80px; }
     table.three center { min-width: 130px; }
     table.four center { min-width: 180px; }
     table.five center { min-width: 230px; }
     table.six center { min-width: 280px; }
     table.seven center { min-width: 330px; }
     table.eight center { min-width: 380px; }
     table.nine center { min-width: 430px; }
     table.ten center { min-width: 480px; }
     table.eleven center { min-width: 530px; }
     table.twelve center { min-width: 580px; }

     table.one .panel center { min-width: 10px; }
     table.two .panel center { min-width: 60px; }
     table.three .panel center { min-width: 110px; }
     table.four .panel center { min-width: 160px; }
     table.five .panel center { min-width: 210px; }
     table.six .panel center { min-width: 260px; }
     table.seven .panel center { min-width: 310px; }
     table.eight .panel center { min-width: 360px; }
     table.nine .panel center { min-width: 410px; }
     table.ten .panel center { min-width: 460px; }
     table.eleven .panel center { min-width: 510px; }
     table.twelve .panel center { min-width: 560px; }

     .body .columns td.one,
     .body .column td.one { width: 8.333333%; }
     .body .columns td.two,
     .body .column td.two { width: 16.666666%; }
     .body .columns td.three,
     .body .column td.three { width: 25%; }
     .body .columns td.four,
     .body .column td.four { width: 33.333333%; }
     .body .columns td.five,
     .body .column td.five { width: 41.666666%; }
     .body .columns td.six,
     .body .column td.six { width: 50%; }
     .body .columns td.seven,
     .body .column td.seven { width: 58.333333%; }
     .body .columns td.eight,
     .body .column td.eight { width: 66.666666%; }
     .body .columns td.nine,
     .body .column td.nine { width: 75%; }
     .body .columns td.ten,
     .body .column td.ten { width: 83.333333%; }
     .body .columns td.eleven,
     .body .column td.eleven { width: 91.666666%; }
     .body .columns td.twelve,
     .body .column td.twelve { width: 100%; }

     td.offset-by-one { padding-left: 50px; }
     td.offset-by-two { padding-left: 100px; }
     td.offset-by-three { padding-left: 150px; }
     td.offset-by-four { padding-left: 200px; }
     td.offset-by-five { padding-left: 250px; }
     td.offset-by-six { padding-left: 300px; }
     td.offset-by-seven { padding-left: 350px; }
     td.offset-by-eight { padding-left: 400px; }
     td.offset-by-nine { padding-left: 450px; }
     td.offset-by-ten { padding-left: 500px; }
     td.offset-by-eleven { padding-left: 550px; }

     td.expander {
       visibility: hidden;
       width: 0px;
       padding: 0 !important;
     }

     table.columns .text-pad,
     table.column .text-pad {
       padding-left: 10px;
       padding-right: 10px;
     }

     table.columns .left-text-pad,
     table.columns .text-pad-left,
     table.column .left-text-pad,
     table.column .text-pad-left {
       padding-left: 10px;
     }

     table.columns .right-text-pad,
     table.columns .text-pad-right,
     table.column .right-text-pad,
     table.column .text-pad-right {
       padding-right: 10px;
     }

     /* Block Grid */

     .block-grid {
       width: 100%;
       max-width: 580px;
     }

     .block-grid td {
       display: inline-block;
       padding:10px;
     }

     .two-up td {
       width:270px;
     }

     .three-up td {
       width:173px;
     }

     .four-up td {
       width:125px;
     }

     .five-up td {
       width:96px;
     }

     .six-up td {
       width:76px;
     }

     .seven-up td {
       width:62px;
     }

     .eight-up td {
       width:52px;
     }

     /* Alignment & Visibility Classes */

     table.center, td.center {
       text-align: center;
     }

     h1.center,
     h2.center,
     h3.center,
     h4.center,
     h5.center,
     h6.center {
       text-align: center;
     }

     span.center {
       display: block;
       width: 100%;
       text-align: center;
     }

     img.center {
       margin: 0 auto;
       float: none;
     }

     .show-for-small,
     .hide-for-desktop {
       display: none;
     }

     /* Typography */

     body, table.body, h1, h2, h3, h4, h5, h6, p, td {
       color: #222222;
       font-family: proxima-nova, arial;
       font-weight: normal;
       padding:0;
       margin: 0;
       text-align: left;
       line-height: 1.3;
     }

     h1, h2, h3, h4, h5, h6 {

       font-weight: bold;
     }


     body, table.body, p, td {font-size: 14px;line-height:19px;}

     p.lead, p.lede, p.leed {
       font-size: 18px;
       line-height:21px;
     }

     p {
       margin-bottom: 10px;
       line-height: 1.4em;
     }

     small {
       font-size: 10px;
     }

     a {
       text-decoration: none;
       font-weight: bold;
       color: $COLOR_BLUE;
     }

     a:hover {
       text-decoration: underline;
     }

     a:active {
       text-decoration: underline;
     }

     a:visited {
       text-decoration: none;
     }

     h1 a,
     h2 a,
     h3 a,
     h4 a,
     h5 a,
     h6 a {
       color: $COLOR_ORANGE !important;
     }


     /* Panels */

     .panel {
       background: #f2f2f2;
       border: 1px solid #d9d9d9;
       padding: 10px !important;
     }

     .sub-grid table {
       width: 100%;
     }

     .sub-grid td.sub-columns {
       padding-bottom: 0;
     }

     /* Buttons */

     table.button,
     table.tiny-button,
     table.small-button,
     table.medium-button,
     table.large-button {
       width: 100%;
       overflow: hidden;
     }

     table.button td,
     table.tiny-button td,
     table.small-button td,
     table.medium-button td,
     table.large-button td {
       display: block;
     }

     table.tiny-button td {
       padding: 5px 0 4px;
     }

     table.small-button td {
       padding: 8px 0 7px;
     }

     table.medium-button td {
       padding: 12px 0 10px;
     }

     table.large-button td {
       padding: 21px 0 18px;
     }

     table.button td a,
     table.tiny-button td a,
     table.small-button td a,
     table.medium-button td a,
     table.large-button td a {
       font-weight: bold;
       text-decoration: none;
       font-family: proxima-nova, arial;
       color: #ffffff;
       font-size: 16px;
     }

     table.tiny-button td a {
       font-size: 12px;
       font-weight: normal;
     }

     table.small-button td a {
       font-size: 16px;
     }

     table.medium-button td a {
       font-size: 20px;
     }

     table.large-button td a {
       font-size: 24px;
     }

     table.button:hover td,
     table.button:visited td,
     table.button:active td {
       background: #2795b6 !important;
     }

     table.button:hover td a,
     table.button:visited td a,
     table.button:active td a {
       color: #fff !important;
     }

     table.button:hover td,
     table.tiny-button:hover td,
     table.small-button:hover td,
     table.medium-button:hover td,
     table.large-button:hover td {
       background: #2795b6 !important;
     }

     table.button:hover td a,
     table.button:active td a,
     table.button td a:visited,
     table.tiny-button:hover td a,
     table.tiny-button:active td a,
     table.tiny-button td a:visited,
     table.small-button:hover td a,
     table.small-button:active td a,
     table.small-button td a:visited,
     table.medium-button:hover td a,
     table.medium-button:active td a,
     table.medium-button td a:visited,
     table.large-button:hover td a,
     table.large-button:active td a,
     table.large-button td a:visited {
       color: #ffffff !important;
     }

     table.secondary td {
       background: #e9e9e9;
       border-color: #d0d0d0;
       color: #555;
     }

     table.secondary td a {
       color: #555;
     }

     table.secondary:hover td {
       background: #d0d0d0 !important;
       color: #555;
     }

     table.secondary:hover td a,
     table.secondary td a:visited,
     table.secondary:active td a {
       color: #555 !important;
     }

     table.success td {
       background: #5da423;
       border-color: #457a1a;
     }

     table.success:hover td {
       background: #457a1a !important;
     }

     table.alert td {
       background: #c60f13;
       border-color: #970b0e;
     }

     table.alert:hover td {
       background: #970b0e !important;
     }

     table.radius td {
       -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
       border-radius: 3px;
     }

     table.round td {
       -webkit-border-radius: 500px;
       -moz-border-radius: 500px;
       border-radius: 500px;
     }

     /* Outlook First */

     body.outlook p {
       display: inline !important;
     }

     /*  Media Queries */

     @media only screen and (max-width: 600px) {

       table[class="body"] img {
         width: auto !important;
         height: auto !important;
       }

       table[class="body"] center {
         min-width: 0 !important;
       }

       table[class="body"] .container {
         width: 95% !important;
       }

       table[class="body"] .row {
         width: 100% !important;
         display: block !important;
       }

       table[class="body"] .wrapper {
         display: block !important;
         padding-right: 0 !important;
       }

       table[class="body"] .columns,
       table[class="body"] .column {
         table-layout: fixed !important;
         float: none !important;
         width: 100% !important;
         padding-right: 0px !important;
         padding-left: 0px !important;
         display: block !important;
       }

       table[class="body"] .wrapper.first .columns,
       table[class="body"] .wrapper.first .column {
         display: table !important;
       }

       table[class="body"] table.columns td,
       table[class="body"] table.column td {
         width: 100% !important;
       }

       table[class="body"] .columns td.one,
       table[class="body"] .column td.one { width: 8.333333% !important; }
       table[class="body"] .columns td.two,
       table[class="body"] .column td.two { width: 16.666666% !important; }
       table[class="body"] .columns td.three,
       table[class="body"] .column td.three { width: 25% !important; }
       table[class="body"] .columns td.four,
       table[class="body"] .column td.four { width: 33.333333% !important; }
       table[class="body"] .columns td.five,
       table[class="body"] .column td.five { width: 41.666666% !important; }
       table[class="body"] .columns td.six,
       table[class="body"] .column td.six { width: 50% !important; }
       table[class="body"] .columns td.seven,
       table[class="body"] .column td.seven { width: 58.333333% !important; }
       table[class="body"] .columns td.eight,
       table[class="body"] .column td.eight { width: 66.666666% !important; }
       table[class="body"] .columns td.nine,
       table[class="body"] .column td.nine { width: 75% !important; }
       table[class="body"] .columns td.ten,
       table[class="body"] .column td.ten { width: 83.333333% !important; }
       table[class="body"] .columns td.eleven,
       table[class="body"] .column td.eleven { width: 91.666666% !important; }
       table[class="body"] .columns td.twelve,
       table[class="body"] .column td.twelve { width: 100% !important; }

       table[class="body"] td.offset-by-one,
       table[class="body"] td.offset-by-two,
       table[class="body"] td.offset-by-three,
       table[class="body"] td.offset-by-four,
       table[class="body"] td.offset-by-five,
       table[class="body"] td.offset-by-six,
       table[class="body"] td.offset-by-seven,
       table[class="body"] td.offset-by-eight,
       table[class="body"] td.offset-by-nine,
       table[class="body"] td.offset-by-ten,
       table[class="body"] td.offset-by-eleven {
         padding-left: 0 !important;
       }

       table[class="body"] table.columns td.expander {
         width: 1px !important;
       }

       table[class="body"] .right-text-pad,
       table[class="body"] .text-pad-right {
         padding-left: 10px !important;
       }

       table[class="body"] .left-text-pad,
       table[class="body"] .text-pad-left {
         padding-right: 10px !important;
       }

       table[class="body"] .hide-for-small,
       table[class="body"] .show-for-desktop {
         display: none !important;
       }

       table[class="body"] .show-for-small,
       table[class="body"] .hide-for-desktop {
         display: inherit !important;
       }
     }

    </style>
    <style>

     table.facebook td {
       background: #3b5998;
       border-color: #2d4473;
     }

     table.facebook:hover td {
       background: #2d4473 !important;
     }

     table.twitter td {
       background: #00acee;
       border-color: #0087bb;
     }

     table.twitter:hover td {
       background: #0087bb !important;
     }

     table.google-plus td {
       background-color: #DB4A39;
       border-color: #CC0000;
     }

     table.google-plus:hover td {
       background: #CC0000 !important;
     }

     .template-label {
       color: #ffffff;
       font-weight: bold;
       font-size: 11px;
     }

     .callout .panel {
       background: #ECF8FF;
       border-color: #b9e5ff;
     }

     .header {

       background: #2a3052;
       border-top: 2px solid #394171;
       border-bottom: 4px solid #e98024;
       height: 75px;
     }

     .footer .wrapper {
       background: #ebebeb;
     }

     .footer h5 {
       padding-bottom: 10px;
     }

     table.columns .text-pad {
       padding-left: 10px;
       padding-right: 10px;
     }

     table.columns .left-text-pad {
       padding-left: 10px;
     }

     table.columns .right-text-pad {
       padding-right: 10px;
     }

     @media only screen and (max-width: 600px) {

       table[class="body"] .right-text-pad {
         padding-left: 10px !important;
       }

       table[class="body"] .left-text-pad {
         padding-right: 10px !important;
       }
     }

    </style>
  </head>
  <body>
    <table class="body">
      <tr>
	<td class="center" align="center" valign="top">
          <center>

            <table class="row header">
              <tr>
                <td class="center" align="center">
                  <center>

                    <table class="container">
                      <tr>
                        <td class="wrapper last">

                          <table class="twelve columns">
                            <tr>
                              <td class="six sub-columns">
                                <img src="http://binaeroptionen.com/graphics/logos/340/binary-com_Logo.gif">
                              </td>
                              <td class="six sub-columns last" style="text-align:right; vertical-align:middle;">
                                <span class="template-label">Binary Newsletter</span>
                              </td>
                              <td class="expander"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </center>
                </td>
              </tr>
            </table>

            <br>

            <table class="container">
              <tr>
                <td>

                  <!-- content start -->
                  <table class="row">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                            <td>
                              <h2 class="dark">Do you want to trade like Jim Mellon?</h2>
                              <p>He’s one of Britain’s richest people and one of Europe’s most successful fund managers. He has 370,000 followers on Twitter. And he’s been compared to Warren Buffett.</p>
                              <img width="580" height="300" src="https://offers.binary.com/binary/email/customer_io/mellononthemarket.jpg">
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                        <table class="twelve columns">
                          <tr>
                            <td class="panel">
                              <p>Jim’s investment career spans more than 30 years. After starting off as a fund manager in Hong Kong, he now spends most of his time investing and working on start-up ideas (we’re proud to say he was a foundation shareholder in <a>Binary.com!</a>).</p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <br>  <!-- Break Tag for row -->

                  <table class="row">
                    <tr>
                      <td class="wrapper">

                        <table class="six columns">
                          <tr>
                            <td>

                              <p>In his spare time, he runs marathons.

                                And he writes books. His three game-changing books on investing have been hailed by the global investment community. They are based on 30 years’ successful experience that money cannot buy.</p>

                              <p>
                                The great news is that Jim’s monthly trading commentary, Mellon On The Markets, is now available free to all binary.com clients.

                                As you work on your trading strategies, we highly recommend you read his invaluable advice.</p>



                              <table class="button">
                                <tr>
                                  <td>
                                    <a href="#">Deposit Money & Start Trading</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                      <td class="wrapper last">

                        <table class="six columns">
                          <tr>
                            <td class="panel">
                              <h6>Want to learn more?</h6>
                              <p></p>
                              <table>
                                <tr>
                                  <td>
                                    <a href="#">Daily report &raquo;</a>
                                  </td>
                                </tr>
                              </table>
                              <hr>
                              <table>
                                <tr>
                                  <td>
                                    <a href="#">Weekly Live Trading Room &raquo;</a>
                                  </td>
                                </tr>
                              </table>
                              <hr>
                              <table>
                                <tr>
                                  <td>
                                    <a href="#">Monthly Webinars &raquo;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>
                        <br>

                      </td>
                    </tr>
                  </table>
                  <br><br><br>


                  <table class="row footer">
                    <tr>
                      <td class="wrapper">

                        <table class="six columns">
                          <tr>
                            <td class="left-text-pad">

                              <h5>Connect With Us:</h5>

                              <table class="tiny-button facebook">
                                <tr>
                                  <td>
                                    <a href="#">Facebook</a>
                                  </td>
                                </tr>
                              </table>

                              <br>

                              <table class="tiny-button twitter">
                                <tr>
                                  <td>
                                    <a href="#">Twitter</a>
                                  </td>
                                </tr>
                              </table>

                              <br>

                              <table class="tiny-button google-plus">
                                <tr>
                                  <td>
                                    <a href="#">Google +</a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                      <td class="wrapper last">

                        <table class="six columns">
                          <tr>
                            <td class="last right-text-pad">
                              <h5>Contact Info:</h5>
                              <p>Phone: +44 13 6278 8044</p>
                              <p>Email: <a href="mailto:support@binary.com">support@binary.com</a></p>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>


                  <br>
                  <br>
                  <!-- Legal + Unsubscribe -->
                  <table class="row">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                            <td align="center">
                              <center>
                                <p style="text-align:center;"><a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Unsubscribe</a></p>
                              </center>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!-- container end below -->
                </td>
              </tr>
            </table>

          </center>
	</td>
      </tr>
    </table>
  </body>
</html>
